class Solution(object):
    def numIslands(self, grid):
        """
        :type grid: List[List[str]]
        :rtype: int
        """
        row , col= len(grid) , len(grid[0])
        count = 0

        def dfs(grid,r,c):
            if r<0 or c<0 or r>=row or c>=col or grid[r][c]=="0":
                return
            grid[r][c]="0"
            dfs(grid,r-1,c)
            dfs(grid,r,c-1)
            dfs(grid,r+1,c)
            dfs(grid,r,c+1)

        for r in range(row):
            for c in range(col):
                if grid[r][c] == "1":
                    dfs(grid,r,c)
                    count+=1
        return count

